# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gma

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [6]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../weather_Database/WeatherPy_Database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)
city_data_df.head(10)

# Display sample data
# YOUR CODE HERE

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Saint-Philippe,RE,-21.3585,55.7679,79.11,69,2,12.93,NaN
1,1,Saint-Claude,FR,46.5000,5.8333,62.26,84,0,4.81,NaN
2,2,Tasiilaq,GL,65.6145,-37.6368,33.96,52,79,5.01,NaN
3,3,Tuktoyaktuk,CA,69.4541,-133.0374,34.12,98,100,11.81,NaN
4,4,East London,ZA,-33.0153,27.9116,70.74,68,0,17.27,NaN
5,5,Saldanha,ZA,-33.0117,17.9442,62.76,66,100,9.28,NaN
6,6,Nouadhibou,MR,20.9310,-17.0347,80.58,44,90,20.71,NaN
7,7,Vardo,NO,70.3705,31.1107,46.38,93,75,25.32,NaN
8,8,Qaanaaq,GL,77.4840,-69.3632,7.18,73,73,7.87,NaN
9,9,Khatanga,RU,71.9667,102.5000,18.48,96,100,6.98,NaN

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [7]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [8]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)] 
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Saint-Philippe,RE,-21.3585,55.7679,79.11,69,2,12.93,NaN
4,4,East London,ZA,-33.0153,27.9116,70.74,68,0,17.27,NaN
6,6,Nouadhibou,MR,20.9310,-17.0347,80.58,44,90,20.71,NaN
13,13,Poum,NC,-20.2333,164.0167,74.55,66,100,11.50,NaN
19,19,Matongo,TZ,-2.3833,34.0833,88.25,27,23,4.70,NaN
23,23,Ponta Do Sol,PT,32.6667,-17.1000,72.72,70,6,4.63,NaN
27,27,Newala,TZ,-10.9431,39.2787,86.49,25,10,8.08,NaN
28,28,Hilo,US,19.7297,-155.0900,79.29,100,100,7.00,NaN
31,31,Kabalo,CD,-6.0500,26.9167,84.36,51,100,1.68,NaN
32,32,Tautira,PF,-17.7333,-149.1500,76.19,75,100,22.35,NaN

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [10]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities

Empty DataFrame
Columns: [City_ID, City, Country, Lat, Lng, Max Temp, Humidity, Cloudiness, Wind Speed, Current Description]
Index: []

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [12]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()



# Display sample data
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng
0   Saint-Philippe      RE     79.11 -21.3585   55.7679
4      East London      ZA     70.74 -33.0153   27.9116
6       Nouadhibou      MR     80.58  20.9310  -17.0347
13            Poum      NC     74.55 -20.2333  164.0167
19         Matongo      TZ     88.25  -2.3833   34.0833
23    Ponta Do Sol      PT     72.72  32.6667  -17.1000
27          Newala      TZ     86.49 -10.9431   39.2787
28            Hilo      US     79.29  19.7297 -155.0900
31          Kabalo      CD     84.36  -6.0500   26.9167
32         Tautira      PF     76.19 -17.7333 -149.1500

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [13]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0   Saint-Philippe      RE     79.11 -21.3585   55.7679
4      East London      ZA     70.74 -33.0153   27.9116
6       Nouadhibou      MR     80.58  20.9310  -17.0347
13            Poum      NC     74.55 -20.2333  164.0167
19         Matongo      TZ     88.25  -2.3833   34.0833
23    Ponta Do Sol      PT     72.72  32.6667  -17.1000
27          Newala      TZ     86.49 -10.9431   39.2787
28            Hilo      US     79.29  19.7297 -155.0900
31          Kabalo      CD     84.36  -6.0500   26.9167
32         Tautira      PF     76.19 -17.7333 -149.1500

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [15]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [16]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
# Display sample data
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Saint-Philippe,RE,79.11,-21.3585,55.7679,Le four à pain
4,East London,ZA,70.74,-33.0153,27.9116,Tu Casa
6,Nouadhibou,MR,80.58,20.9310,-17.0347,El Medina
13,Poum,NC,74.55,-20.2333,164.0167,
19,Matongo,TZ,88.25,-2.3833,34.0833,
...,...,...,...,...,...,...
663,Port-Gentil,GA,84.16,-0.7193,8.7815,Fengshui Residence
664,Cozumel,MX,75.27,20.5083,-86.9458,Cozumel Palace® All Inclusive Resort
666,Inhambane,MZ,86.63,-23.8650,35.3833,Oceano
672,Kushima,JP,70.65,31.4583,131.2333,Hanaoka
673,Mazatlan,MX,79.92,23.2167,-106.4167,Hotel La Siesta

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [25]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Saint-Philippe,RE,79.11,-21.3585,55.7679,Le four à pain
4,East London,ZA,70.74,-33.0153,27.9116,Tu Casa
6,Nouadhibou,MR,80.58,20.9310,-17.0347,El Medina
23,Ponta Do Sol,PT,72.72,32.6667,-17.1000,Hotel do Campo
27,Newala,TZ,86.49,-10.9431,39.2787,Mnyeu Newala
...,...,...,...,...,...,...
663,Port-Gentil,GA,84.16,-0.7193,8.7815,Fengshui Residence
664,Cozumel,MX,75.27,20.5083,-86.9458,Cozumel Palace® All Inclusive Resort
666,Inhambane,MZ,86.63,-23.8650,35.3833,Oceano
672,Kushima,JP,70.65,31.4583,131.2333,Hanaoka
673,Mazatlan,MX,79.92,23.2167,-106.4167,Hotel La Siesta

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [28]:
# Set the file name.
output_data_file = (r'C:\Users\umar_\OneDrive\Desktop\Vacation_Search\WeatherPy_vacation.csv')

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [ ]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [ ]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [ ]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [ ]:
# Add a marker layer for each city to the map. 
# YOUR CODE HERE

# Create a figure to add the Google map as a layer
# YOUR CODE HERE

# Display the figure containing the map
# YOUR CODE HERE